<Properties StartupConfiguration="{030BA5BA-3ACF-46A8-BA3A-DA657D686A0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AcuantConnectSampleApp/Credentials.cs">
    <Files>
      <File FileName="AcuantConnectSampleApp/Credentials.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.AcuantConnectSampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F29BB03D-B309-4339-8609-9F769ED12630">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AcuantConnectSampleApp.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AcuantConnectSampleApp.Droid PreferredExecutionTarget="Android.8XV7N16A14000114" />
</Properties>