<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.AcuantAndroidMobileSDKController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.AcuantNFCCardDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.BackgroundStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.AutoFitTextureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.Camera2FacialRecognitionManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.CameraCardDetectActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.CameraCardDetectManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.CameraPreviewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.CameraPreviewManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.FinalDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.ICameraCardDetectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.ImageProcessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.InitialDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.IPictureTakenListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Detect.PDF417.IBarcodeCroppingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.DriversLicenseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Exceptions.AuthorizationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Exceptions.ConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Exceptions.TaskAlreadyRunningException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.FacialData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.IAcuantErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.IAcuantTagReadingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.ICardCroppingListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.IConnectWebserviceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.IFacialRecognitionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.IWebServiceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.LicenseActivationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.LicenseDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.LocationVerificationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.ManageApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.MedicalCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.NFCUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.PassportCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.ProcessImageRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Task.CroppingTaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.TaskState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.HttpProcessImageConnectRequestTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.INetworkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.LongToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.ManageApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.MultipartUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.NullStringToEmptyAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.Util.WatermarkTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Acuant.Mobilesdk.WebRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Android.Zcardcapture.FaceCaptureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Android.Zcardcapture.ViewBracketsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Android.Zcardcapture.ViewfinderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Cssnmobilesdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Base.Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Base.RectInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Imagemetrics.ImageMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zcard.CardViewMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zcard.Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zcard.ZCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zfacelive.CameraFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zfacelive.Mat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zfacelive.ZFaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Cvlib.Zfacelive.ZFaceLiveCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.BitmapWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.INISTConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.IWSQConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.Test.WSQTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.WSQDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.WSQEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jnbis.WSQHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>