
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acuant.mobilesdk.detect.Camera2FacialRecognitionManual" >

    <SurfaceView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <com.android.zcardcapture.FaceCaptureView
        android:id="@+id/faceCapture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>