<Properties StartupConfiguration="{16C5D7C8-053E-4648-97B8-2FF35377BA13}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AcuantHybridSampleSDK" expanded="True">
            <Node name="AcuantHybridSampleSDK.iOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="AcuantIOSSDKWrapper.cs" selected="True" />
            </Node>
            <Node name="IOSBinding" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tapasbehera/Desktop/Xamarin-GitHub/AcuantHybridSampleSDK/Droid/AcuantAndroidSDKWrapper.cs" relfile="Droid/AcuantAndroidSDKWrapper.cs" line="666" column="1" />
      <Breakpoint file="/Users/tapasbehera/Desktop/Xamarin-GitHub/AcuantHybridSampleSDK/AcuantHybridSampleSDK/AcuantHybridSampleSDKPage.xaml.cs" relfile="AcuantHybridSampleSDK/AcuantHybridSampleSDKPage.xaml.cs" line="539" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AcuantHybridSampleSDK/AcuantHybridSampleSDKPage.xaml.cs" line="15" offsetX="451" offsetY="210" expression="licensekey_entry" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AcuantHybridSampleSDK.Droid PreferredExecutionTarget="Android.VS98778bf930f" />
  <MultiItemStartupConfigurations />
</Properties>