<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <string name="app_name">AcuantAndroidMobileSDK</string>
    <style name="CSSNMobileSDKAppBaseTheme" parent="android:Theme.Holo.Light.Dialog.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="CSSNMobileSDKAppTheme" parent="CSSNMobileSDKAppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>